#!/usr/bin/env python
#coding:utf-8
PACKAGE = "pcl_test"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("LeafSize",double_t,0,"Set Leaf Size",0.01,0,1);

# double_t  str_t 	int_t	bool_t	
'''
size_enum = gen.enum([gen.const("Low",int_t,0,"Low is 0"),
					  gen.const("Medium",int_t,1,"Medium is 1")
					  gen.const("High",int_t,2,"High is 2")],
					  "Select from the list")

gen.add("size",int_t,0,"Select from the list",1,0,2,edit_methed=size_enum)
'''
#gen.add(name,type,level,description,default,min,max) //level 一个传递给回调的位掩码

exit(gen.generate(PACKAGE,"pcl_test","pcl_test_"))
